REACT_APP_NODE_ENV=development
REACT_APP_PORT=3000
REACT_APP_STRIPE_KEY_DEVELOPMENT='pk_test_51HBN9DHYehZq7RpT4E5XQTTg1ZjqS28tFvIlSGq8FYAHmU8g9EncHv2YjDmnJEmJzwPke81SWL65hCi87OxVQ0in00eS54FcZx'
REACT_APP_STRIPE_SECRET_KEY_DEVELOPMENT='sk_test_51HBN9DHYehZq7RpTGEvNf7xSl2SZzEN8BQyHyqZaXHOjDBC0r5m6RragBu1RBi0rQSobM8WzM2ZLkfkgJudKg8mB00hF0okdkE'
STRIPE_SECRET_KEY_DEVELOPMENT='sk_test_51HBN9DHYehZq7RpTGEvNf7xSl2SZzEN8BQyHyqZaXHOjDBC0r5m6RragBu1RBi0rQSobM8WzM2ZLkfkgJudKg8mB00hF0okdkE'
REACT_APP_AWS_KEY='AKIAU472PPLATMBHP6US'
REACT_APP_AWS_SECRET_KEY='AIzaSyBGL-Hwz7bf3_LxlwP1vN_1Nwt6m_TqU0Y'